<!DOCTYPE html>
<html ng-app="SSVRP_PlanBoard">
<head>
    <title>SSV Planning Board</title>
    <link rel="stylesheet" href="assets/styles/bootstrap.css"></link>
    <link rel="stylesheet" href="assets/styles/bootstrap-theme.css"></link>
</head>
<body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <div class="navbar-brand">
            <a href="/#/">SSV Resource Planner Plan Board</a>
          </div>
        </div>
        <nw-page-nav></nw-page-nav>
      </div>
    </nav>
    <div ng-view class="container-fluid"></div>
</body>

  <!-- Vendor Resources -->
  <script src="assets/javascript/vendor/jquery-3.1.1.js"></script>
  <script src="assets/javascript/vendor/angular.js"></script>
  <script src="assets/javascript/vendor/angular-route.js"></script>
  <script src="assets/javascript/vendor/angular-resource.js"></script>
  <script src="assets/javascript/vendor/bootstrap.js"></script>

   <!-- App -->
  <script src="assets/javascript/app.js"></script>
  <script src="assets/javascript/routes.js"></script>

  <!-- Controllers -->
  <script src="assets/javascript/controllers/BoardIndexController.js"></script>

  <!-- Services -->
  <script src="assets/javascript/services/Customer.js"></script>
  <script src="assets/javascript/services/CalendarWeek.js"></script>
  <script src="assets/javascript/services/ResourceWeekAllocation.js"></script>

</html>